<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet.photon.css">
        <style>
        #map {
            width: 1052px;
            height: 541px;
        }
        /* Estilo personalizado para el botón de zoom a la extensión completa */
        .leaflet-control-custom a {
            background-color: white;
            cursor: pointer;
            line-height: 26px;
            width: 26px;
            height: 26px;
            text-align: center;
            display: block;
        }
        /* Estilo para la lista de proyectos */
        #feature-list-container {
            position: absolute;
            bottom: 10px; /* Posicionado en la parte inferior */
            right: 10px;
            z-index: 999; /* Asegura que esté detrás del control de capas */
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 1px 5px rgba(0,0,0,0.4);
            max-height: 481px;
            overflow-y: auto;
        }
        #feature-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            cursor: pointer;
        }
        #feature-list li {
            padding: 5px;
            border-bottom: 1px solid #ddd;
        }
        #feature-list li:hover {
            background-color: #f0f0f0;
        }

        /* Estilo para el botón de alternancia */
        #feature-list-container h3 {
            cursor: pointer;
            margin-top: 0;
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #feature-list-container h3 .toggle-icon {
            font-size: 1.2em;
            font-weight: bold;
        }

        /* Media queries para dispositivos más pequeños */
        @media (max-width: 768px) {
            #feature-list-container {
                top: auto;
                bottom: 10px;
                right: 10px; /* Cambiado de 'left' a 'right' */
                left: auto;
                max-height: 300px;
            }
            #feature-list {
                display: none; /* Colapsada por defecto en móviles */
            }
        }
        </style>
        <title>Proyectos 5 Tierras</title>
    </head>
    <body>
        <div id="map">
        </div>
        <div id="feature-list-container">
            <h3>Proyectos <span class="toggle-icon">+</span></h3>
            <ul id="feature-list"></ul>
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet.photon.js"></script>
        <script src="data/Copihue_1etapa_2.js"></script>
        <script src="data/Losencinos_3.js"></script>
        <script src="data/MonteleonII_4.js"></script>
        <script src="data/Ranchillo_5.js"></script>
        <script src="data/SanPedro_6.js"></script>
        <script src="data/Proyectos_5T_7.js"></script>
        <script src="data/Limite_reg_8.js"></script>
        <script src="data/Comunas_lin_9.js"></script>
        <script>
        // Define los límites iniciales del mapa en una variable
        var initialBounds = [[-36.65921238537254,-72.33385368405364],[-36.03286409335324,-71.11369467362955]];
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds(initialBounds);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var title = new L.Control({'position':'bottomleft'});
        title.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        };
        title.update = function () {
            this._div.innerHTML = '<h2>Proyectos 5 Tierras</h2>';
        };
        title.addTo(map);
        
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);

        // Nuevo control personalizado para el botón de zoom a la extensión completa
        var homeControl = L.control({position: 'topleft'});
        homeControl.onAdd = function (map) {
            var div = L.DomUtil.create('div', 'leaflet-bar leaflet-control leaflet-control-custom');
            div.innerHTML = '<a href="#" title="Zoom a la extensión completa" role="button"><i class="fa fa-home"></i></a>';
            
            div.onclick = function() {
                map.fitBounds(initialBounds);
            }
            return div;
        };
        homeControl.addTo(map);

        // Nuevo código para crear la lista de proyectos y manejar el clic
        var projectList = document.getElementById('feature
